# 3. Index
데이터에 접근할 수 있는 주소 값

In [29]:
import pandas as pd
DSC = {
    '이름' : ['렌고쿠', '무이치로', '텐겐', '미츠리', '기유', '시노부', '사네미', '탄지로'],
    '계급' : ['주', '주', '주', '주', '주', '주', '주', '병'],
    '키' : [177, 160, 198, 167, 176, 151, 179, 165],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    '사용호흡' : ['화염', '안개', '소리', '사랑', '물', '벌레', '바람', '물, 해']
}
DSC

{'이름': ['렌고쿠', '무이치로', '텐겐', '미츠리', '기유', '시노부', '사네미', '탄지로'],
 '계급': ['주', '주', '주', '주', '주', '주', '주', '병'],
 '키': [177, 160, 198, 167, 176, 151, 179, 165],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 '사용호흡': ['화염', '안개', '소리', '사랑', '물', '벌레', '바람', '물, 해']}

In [30]:
df = pd.DataFrame(DSC, index=['염주','하주','음주','연주','수주','충주','풍주','주인공'])
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [7]:
df.index

Index(['염주', '하주', '음주', '연주', '수주', '충주', '풍주', '주인공'], dtype='object')

## Index 이름 설정

In [31]:
df.index.name ='이명'
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

## Index 초기화

In [32]:
df.reset_index() #index를 column으로 편집

    이명    이름 계급    키   국어   영어   수학  과학  사회  사용호흡
0   염주   렌고쿠  주  177   90   85  100  95  85    화염
1   하주  무이치로  주  160   40   35   50  55  25    안개
2   음주    텐겐  주  198   80   75   70  80  75    소리
3   연주   미츠리  주  167   40   60   70  75  80    사랑
4   수주    기유  주  176   15   20   10  35  10     물
5   충주   시노부  주  151   80  100   95  85  80    벌레
6   풍주   사네미  주  179   55   65   45  40  35    바람
7  주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [33]:
df.reset_index(drop=True) # 원래 쓰던 인덱스를 삭제하면 어떻게 되는지 보여줌

     이름 계급    키   국어   영어   수학  과학  사회  사용호흡
0   렌고쿠  주  177   90   85  100  95  85    화염
1  무이치로  주  160   40   35   50  55  25    안개
2    텐겐  주  198   80   75   70  80  75    소리
3   미츠리  주  167   40   60   70  75  80    사랑
4    기유  주  176   15   20   10  35  10     물
5   시노부  주  151   80  100   95  85  80    벌레
6   사네미  주  179   55   65   45  40  35    바람
7   탄지로  병  165  100   85   90  95  95  물, 해

In [11]:
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [34]:
df.reset_index(drop=True, inplace=True)
df

     이름 계급    키   국어   영어   수학  과학  사회  사용호흡
0   렌고쿠  주  177   90   85  100  95  85    화염
1  무이치로  주  160   40   35   50  55  25    안개
2    텐겐  주  198   80   75   70  80  75    소리
3   미츠리  주  167   40   60   70  75  80    사랑
4    기유  주  176   15   20   10  35  10     물
5   시노부  주  151   80  100   95  85  80    벌레
6   사네미  주  179   55   65   45  40  35    바람
7   탄지로  병  165  100   85   90  95  95  물, 해

## Index 설정
지정한 column으로 Index설정

In [35]:
df.set_index('이름')
df

     이름 계급    키   국어   영어   수학  과학  사회  사용호흡
0   렌고쿠  주  177   90   85  100  95  85    화염
1  무이치로  주  160   40   35   50  55  25    안개
2    텐겐  주  198   80   75   70  80  75    소리
3   미츠리  주  167   40   60   70  75  80    사랑
4    기유  주  176   15   20   10  35  10     물
5   시노부  주  151   80  100   95  85  80    벌레
6   사네미  주  179   55   65   45  40  35    바람
7   탄지로  병  165  100   85   90  95  95  물, 해

## Index 정렬

In [38]:
df.sort_index() #인덱스로 오름차순 정렬

     계급    키   국어   영어   수학  과학  사회  사용호흡
이름
기유    주  176   15   20   10  35  10     물
렌고쿠   주  177   90   85  100  95  85    화염
무이치로  주  160   40   35   50  55  25    안개
미츠리   주  167   40   60   70  75  80    사랑
사네미   주  179   55   65   45  40  35    바람
시노부   주  151   80  100   95  85  80    벌레
탄지로   병  165  100   85   90  95  95  물, 해
텐겐    주  198   80   75   70  80  75    소리

In [39]:
df.sort_index(ascending=False)

     계급    키   국어   영어   수학  과학  사회  사용호흡
이름
텐겐    주  198   80   75   70  80  75    소리
탄지로   병  165  100   85   90  95  95  물, 해
시노부   주  151   80  100   95  85  80    벌레
사네미   주  179   55   65   45  40  35    바람
미츠리   주  167   40   60   70  75  80    사랑
무이치로  주  160   40   35   50  55  25    안개
렌고쿠   주  177   90   85  100  95  85    화염
기유    주  176   15   20   10  35  10     물