In [1]:
import pandas as pd
df = pd.read_csv('DSC.txt',index_col='이명' )
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [2]:
df.loc['염주']

이름      렌고쿠
계급        주
키       177
국어       90
영어       85
수학      100
과학       95
사회       85
사용호흡     화염
Name: 염주, dtype: object

In [3]:
df.loc["풍주"]

이름      사네미
계급        주
키       179
국어       55
영어       65
수학       45
과학       40
사회       35
사용호흡     바람
Name: 풍주, dtype: object

In [4]:
df.loc["하주",'사용호흡']

'안개'

In [5]:
df.loc[['연주','충주'],['사용호흡','키']]

   사용호흡    키
이명
연주   사랑  167
충주   벌레  151

In [7]:
df.loc['염주':'수주','키':'사용호흡']

      키  국어  영어   수학  과학  사회 사용호흡
이명
염주  177  90  85  100  95  85   화염
하주  160  40  35   50  55  25   안개
음주  198  80  75   70  80  75   소리
연주  167  40  60   70  75  80   사랑
수주  176  15  20   10  35  10    물