# 10. 결측치
비어있는 데이터

In [1]:
import pandas as pd
df = pd.read_csv('DSC.txt',index_col='이명' )
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

 ## 데이터 채우기 fillna

In [2]:
df.fillna('')

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [4]:
import numpy as np
df["사용호흡"]=np.nan
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85   NaN
하주   무이치로  주  160   40   35   50  55  25   NaN
음주     텐겐  주  198   80   75   70  80  75   NaN
연주    미츠리  주  167   40   60   70  75  80   NaN
수주     기유  주  176   15   20   10  35  10   NaN
충주    시노부  주  151   80  100   95  85  80   NaN
풍주    사네미  주  179   55   65   45  40  35   NaN
주인공   탄지로  병  165  100   85   90  95  95   NaN

In [5]:
df.fillna('모름')

       이름 계급    키   국어   영어   수학  과학  사회 사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85   모름
하주   무이치로  주  160   40   35   50  55  25   모름
음주     텐겐  주  198   80   75   70  80  75   모름
연주    미츠리  주  167   40   60   70  75  80   모름
수주     기유  주  176   15   20   10  35  10   모름
충주    시노부  주  151   80  100   95  85  80   모름
풍주    사네미  주  179   55   65   45  40  35   모름
주인공   탄지로  병  165  100   85   90  95  95   모름

In [6]:
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85   NaN
하주   무이치로  주  160   40   35   50  55  25   NaN
음주     텐겐  주  198   80   75   70  80  75   NaN
연주    미츠리  주  167   40   60   70  75  80   NaN
수주     기유  주  176   15   20   10  35  10   NaN
충주    시노부  주  151   80  100   95  85  80   NaN
풍주    사네미  주  179   55   65   45  40  35   NaN
주인공   탄지로  병  165  100   85   90  95  95   NaN

In [8]:
df.fillna('모름',inplace=True)
df

       이름 계급    키   국어   영어   수학  과학  사회 사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85   모름
하주   무이치로  주  160   40   35   50  55  25   모름
음주     텐겐  주  198   80   75   70  80  75   모름
연주    미츠리  주  167   40   60   70  75  80   모름
수주     기유  주  176   15   20   10  35  10   모름
충주    시노부  주  151   80  100   95  85  80   모름
풍주    사네미  주  179   55   65   45  40  35   모름
주인공   탄지로  병  165  100   85   90  95  95   모름

In [9]:
df

       이름 계급    키   국어   영어   수학  과학  사회 사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85   모름
하주   무이치로  주  160   40   35   50  55  25   모름
음주     텐겐  주  198   80   75   70  80  75   모름
연주    미츠리  주  167   40   60   70  75  80   모름
수주     기유  주  176   15   20   10  35  10   모름
충주    시노부  주  151   80  100   95  85  80   모름
풍주    사네미  주  179   55   65   45  40  35   모름
주인공   탄지로  병  165  100   85   90  95  95   모름

In [ ]:
df